version=1.0
title=Taxonomy Module MicroServices
schemes=http
host=localhost:8080
basePath=/taxonomy-api/api
language.db.name=biodiv
resourcePackage=com.strandls.taxonomy
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
classificationId=265799
#classificationId=1
rabbitmq_username=ibp
rabbitmq_password=ibp
rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x
rabbitmq_exchange=biodiv
encryptKey=1234567890123456
OBSERVATIONCURATOR=267840
SPECIESCONTRIBUTOR=267841
TAXONOMYCONTRIBUTOR=267842
es.taxonomy.index=extended_taxon_definition
es.taxonomy.type=_doc
